# iddm_dataconnector_codegen

./: .gitignore  EXPERIMENT_README.md  README.md  pom.xml  requirements.txt  run_data_connector.sh
data_Connector_fastworkflow/: fastworkflow.env
data_Connector_fastworkflow/Api_code/backgroundCheck/version 1/src/main/resources/: order_confirmationConnector.json
data_Connector_fastworkflow/Api_code/benefitPartner_v1_20250913_oas2/: source.json
data_Connector_fastworkflow/Api_code/benefitPartner_v1_20250913_oas2/src version 1/: target.json
data_Connector_fastworkflow/Api_code/benefitPartner_v1_20250913_oas2/version 1/src/main/resources/: programsConnector.json
data_Connector_fastworkflow/Api_code/harry_potter_openapi/src version 7/: target.json
data_Connector_fastworkflow/Api_code/harry_potter_openapi/version 1/: target.json
data_Connector_fastworkflow/Api_code/sailpoint-api.iiq (1)/src version 3/: target.json
data_Connector_fastworkflow/_commands/DataConnector/: generate_code.py  list_objects.py
data_connector_fastworkflow/: fastworkflow.env  fastworkflow.passwords.env  startup_action.json
data_connector_fastworkflow/Api_code/absenceManagement_v2_20250913_oas2/: source.json
data_connector_fastworkflow/Api_code/absenceManagement_v2_20250913_oas2/src version 1/: target.json
data_connector_fastworkflow/Api_code/absenceManagement_v2_20250913_oas2/version 1/src/main/resources/: unifiedworkersbalancesConnector.json
data_connector_fastworkflow/Api_code/backgroundCheck/: source.json
data_connector_fastworkflow/Api_code/backgroundCheck/src version 1/: target.json
data_connector_fastworkflow/Api_code/backgroundCheck/src version 2/: target.json
data_connector_fastworkflow/Api_code/harry_potter_openapi/: source.json  target.json
data_connector_fastworkflow/Api_code/harry_potter_openapi/src version 10/: target.json
data_connector_fastworkflow/Api_code/harry_potter_openapi/src version 11/: target.json
data_connector_fastworkflow/Api_code/harry_potter_openapi/src version 18/: target.json
data_connector_fastworkflow/Api_code/harry_potter_openapi/src version 2/: target.json
data_connector_fastworkflow/Api_code/harry_potter_openapi/src version 4/: target.json
data_connector_fastworkflow/Api_code/harry_potter_openapi/src version 6/: target.json
data_connector_fastworkflow/Api_code/harry_potter_openapi/src version 9/: target.json
data_connector_fastworkflow/Api_code/idp-minimal/: source.json
data_connector_fastworkflow/Api_code/idp-minimal/src version 1/: target.json
data_connector_fastworkflow/Api_code/openapi/: source.json
data_connector_fastworkflow/Api_code/openapi/src version 2/: target.json
data_connector_fastworkflow/Api_code/sailpoint-api.iiq (1)/: source.json
data_connector_fastworkflow/Api_code/v2/: source.json  target.json
data_connector_fastworkflow/Api_code/v2/src version 3/: target.json
data_connector_fastworkflow/_commands/: __init__.py  context_inheritance_model.json  debug_env.py  initialize_data_connector.py
data_connector_fastworkflow/_commands/DataConnector/: _DataConnector.py  __init__.py  select_object.py  zip_code.py
data_connector_fastworkflow/application/: data_connector.py  enhanced_mcp_server.py  mcp_server.py
examples/: HarryPotterDataConnector.java  HarryPotterDataConnectorTest.java  harrypotterbooksconnector.json
java_client/harrypotterapi/api/: BooksApi.java  CharactersApi.java  HousesApi.java  SpellsApi.java
java_client/harrypotterapi/invoker/: ApiClient.java  BaseApi.java  JacksonConfig.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java
java_client/harrypotterapi/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
java_client/harrypotterapi/model/: Book.java  Character.java  House.java  InlineObject.java  Spell.java
java_client/myaccountmanagement/api/: AppAuthenticatorApi.java  AuthenticatorsApi.java  EmailApi.java  OktaApplicationsApi.java  OrganizationApi.java  PasswordApi.java  PhoneApi.java  ProfileApi.java  SessionsApi.java
java_client/myaccountmanagement/invoker/: ApiClient.java  BaseApi.java  JacksonConfig.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
java_client/myaccountmanagement/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
java_client/myaccountmanagement/model/: AppAuthenticatorEnrollment.java  AppAuthenticatorEnrollmentDevice.java  AppAuthenticatorEnrollmentLinks.java  AppAuthenticatorEnrollmentLinksSelf.java  AppAuthenticatorEnrollmentLinksSelfHints.java  AppAuthenticatorEnrollmentMethods.java  AppAuthenticatorEnrollmentMethodsPush.java  AppAuthenticatorEnrollmentMethodsPushLinks.java  AppAuthenticatorEnrollmentMethodsPushLinksPending.java  AppAuthenticatorEnrollmentMethodsPushLinksPendingHints.java  AppAuthenticatorEnrollmentRequest.java  AppAuthenticatorEnrollmentRequestDevice.java  AppAuthenticatorEnrollmentRequestMethods.java  AppAuthenticatorEnrollmentRequestMethodsPush.java  AppAuthenticatorEnrollmentRequestMethodsPushKeys.java  AppAuthenticatorEnrollmentUser.java  AppAuthenticatorMethodCapabilities.java  Authenticator.java  AuthenticatorEmbedded.java  AuthenticatorEnrollment.java  AuthenticatorEnrollmentLinks.java  AuthenticatorKey.java  AuthenticatorLinks.java  CreateEmailRequest.java  CreateEmailRequestProfile.java  CreatePhoneRequest.java  CreatePhoneRequestProfile.java  CrvEnum.java  Email.java  EmailLinks.java  EmailLinksChallenge.java  EmailLinksChallengeHints.java  EmailLinksPoll.java  EmailLinksSelf.java  EmailLinksSelfHints.java  EmailLinksVerify.java  EmailProfile.java  Error.java  ErrorErrorCausesInner.java  HrefObject.java  (+62 more)
mcp_server/: mcp_server.py  requirements.txt
sdkfiles/: minimal-radiantlogic-iddm-sdk.txt  minimal_user_guide.txt  radiantlogicinc-iddm-sdk.txt
(+51 files in other folders)
