# LLM API Keys
LITELLM_API_KEY_SYNDATA_GEN={your_api_key}
LITELLM_API_KEY_PARAM_EXTRACTION={your_api_key}
LITELLM_API_KEY_RESPONSE_GEN={your_api_key}
LITELLM_API_KEY_PLANNER={your_api_key}
LITELLM_API_KEY_AGENT={your_api_key}


